
.centerPanel{
    background-color: rgba(245, 245, 220, 0.826);
    height:500px;
    width: 500px;
    /* align-self: center; */
    border-radius: 250px;
    transition: width 0.7s ease,height 0.7s ease,border-radius 0.7s ease ;
    align-content: center;
}

.loginForm{
    align-items: center;
    display: flex;
    flex-direction: column;
    /* position: relative; */

}

.centerPanel.registerMode{
    width: 100%;
    height: 60%;
    border-radius: 50px;
}

.inputFields{
    width: 100%;
    height: 30px;
    background:transparent;
    border: none;
    border-bottom: 1px solid;
    transition: border 0.5s ease-in-out;
    outline: none;
    padding-left: 25px;
}

.inputFieldWrapper{
    width: 280px;
    margin-bottom: 40px;
    position: relative;
}
.loginPage{
    background-image: url('/LoginPageBg3.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: 1fr 2.5fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    min-height: 100vh;
    min-width: 100vw;
    margin: 0px;
    overflow: hidden;
    position: relative;
    gap:20px;
}
.underline{
    position: absolute;
    bottom:0px;
    left: 50%;
    height:3px;
    width: 0%;
    transform: translateX(-50%);
    display: inline-block;
    background-color: var(--primary);
    transition: width 0.5s ease;
}


.inputFields:focus +.underline{
    width: 100%;
}

.icon{
    position: absolute;
    left: 0px;
    bottom: 7px;
    
}
.appLogo{
    height: 200px;
    width: auto;
    position: relative;
    top: -30px;
}

.loginButton{
    height: 40px;
    width: 100px;
    background-color: var(--secondary);
  color: rgb(210, 208, 208);

}

.loginButton:hover {
  border-color: #a6ffa0;
}
.loginButton:focus,
.loginButton:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


.sideRegisterPanel{
    border-radius: 5px;
    background-color: rgba(245, 245, 220, 0.826);
    height:0px;
    width: 80%;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-self: center;
    overflow: hidden;
    transition: height 0.7s ease,border-radius 0.7s ease;
}

.sideRegisterPanel.leftRegisterPanel{
    gap:10px;
}

.sideRegisterPanel.expand{
    height:50%;
    border-radius: 20px;
}

.map{
    height: 100%;
    width: 100%;
}

.mapContainer{
    height: 350px;
    width: 90%;
    border: solid white;
    
}

.registerPanel{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 15% 65% 20%;
    height: 100%;
    align-items: center;
    overflow: hidden;
    padding: 50px;
    gap:50px
}

.registerInputPanel{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    justify-items: center;
    
}


.registerInputPanel input{
    height: 35px;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}

.rolesButton{
    flex: 1;
    height: 50%;
    width: 100%;
    transition: transform;
    
}

.rolesButton.roleSelected{
    /* transform: scale(1.01); */
      /* box-shadow: 0 0 10px 4px #1baf2f; */

}

.rolesButton.roleSelected:hover{
    filter:none;
    transform:none;
}


.rolesButton:focus{
    outline: none;
}

.roleInfoPanel{
    border:5px dashed rgba(3, 150, 10, 0.432) ;
    height: 100%;
    width: stretch;
    box-sizing: border-box;
    background-color: rgba(15, 94, 25, 0.178);
    background-color: rgba(9, 165, 30, 0.466);
}

.appLogoSmall{
    height: 100px;
    width: auto;
}

.createAccountHeading{
    font: 200;
}

.registerHeading{
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    justify-self:left;
    column-gap:5px;
}
