.searchPanel {
    width: 100%;
    height: 90%;
    background-color: rgba(239, 239, 239, 0.71);
    align-content: center;
    position: relative;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.itemGallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    overflow-y: auto;
}

.searchBar {
    width: stretch;
    max-width: 400px;
    margin: 15px;
    height: 40px;
    padding: 10px;
    border-radius: 15px;
}

.itemTile {
    margin: 5px;
    height: 150px;
    width: 140px;
}

.itemImage {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    width: stretch;
    height: 120px;

}

.itemList {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 5px;
}

.itemRecord {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50px 5fr 2fr repeat(2,50px);
    grid-template-rows: 40px;
    margin: 3px;
    width: stretch;
    place-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 5px;
    color: rgb(0, 0, 0);
    transition: background-color 0.5s ease;
}

.itemRecord:hover{
    transform: scale(1.01);
    background-color: rgb(229, 250, 215);
}

.itemImageSmall {
    max-height: 100%;
    aspect-ratio: 1/1;
    border-radius: 5px;
}

.recordIcon{
    color: rgb(56, 172, 56);
    }



.recordButton{
    height:70%;
    aspect-ratio: 1/1;
    align-items: center;
    justify-items: center;
}

.dashBoardPage{
    display: grid;
    grid-template-columns: 20% 40% 40% ;
    width: 100%;
    height: 100vh;
    grid-template-rows:15% 40% 45%;
    box-sizing: border-box;
    padding: 10px;
    padding-bottom: 30px;
    padding-right: 30px;
    gap: 10px;
}

.temp{
    background-color: beige;
}

.profilePic{
    border-radius: 50%;
    aspect-ratio: 1/1;
    height: 100%;  
    grid-row:span 2; 
}

.profilePanel{
    padding: 10px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 50%;
}



